<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userEmailTextViewCustomView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="64dp"
        android:text="useremail"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCustomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCustomView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/commentTextViewCustomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailTextViewCustomView"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/commentTextViewCustomView"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:text="commentText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCustomView" />
</android.support.constraint.ConstraintLayout>